version: '3'

services:
  # Apache server with PHP on port 80
  war-web:
    image: php:apache
    volumes:
      - ./WAR-Web:/var/www/html
    ports:
      - "8090:80"
    links:
     - war-backend

  # Apache server with PHP on port 8099
  war-backend:
    build:
      context: .
      dockerfile: WAR-Backend-Dockerfile
    volumes:
      - ./WAR-Backend:/var/www/html
    links:
     - war-admin

  # MySQL server on port 3306
  war-admin:
    image: mysql:5.7
    volumes:
      - ./WAR-Admin/lib:/usr/lib64/mysql/plugin/
      - ./WAR-Admin/sql:/docker-entrypoint-initdb.d
      - ./WAR-Admin/flag:/flag
    environment:
      MYSQL_ROOT_PASSWORD: HACKDAY7722